<!DOCTYPE html>
<html>
<head>
	<title>Profile Latihan</title>
</head>
<body>
	<div id="navbar">Compani Logo and Slogan</div>
	<br>
	<div id="head">Header
	</div>
	<br>
	<div id="wrepper">
		<div class="navigation">Navigation1...</div>
		<div class="informasi">Navigation2...</div>
		<div class="kosong">Navigation3...</div>
		<div class="delapan">Navigation4...</div>
	</div>
</body>
</html>

<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
	}
	#navbar{
		width: 100%;
		height:40%;
		background: #a59f9f;
		line-height: 40px;
		font-size: 20px;
		color:black;
		font-style: bold;
		text-align: center;
	}
	#head{
		width: 100%;
		min-height: 350px;
		background: #a59f9f;
		text-align: center;
		line-height: 350px;
		font-size: 30px;
		font-style: bold;
	}
	#wrapper{
		width: 100%;
		min-width: 350px;
		background: #a59f9f;
		}
		.navigation{
		width: 23%;
		height: 90px;
		background: #a59f9f;
		float: left;
		margin: 10px;
		line-height: 90px;
		text-align: center;
		font-style: bold;
		}
		.informasi{
		width: 23%;
		height: 90px;
		background: #a59f9f;
		float: left;
		margin: 10px;
		text-align: center;
		line-height: 90px;
		font-style: bold;

		}
		.kosong{
		width:23%;
		height: 90px;
		background: #a59f9f;
		float: right;
		margin: 10px;
		text-align: center;
		line-height: 90px;
		font-style: bold;
		}
		.delapan{
		width: 23%;
		height: 90px;
		background:#a59f9f ;
		float: right; 
		margin: 10px;
		text-align: center;
		line-height: 90px;
		font-style: bold;
		}

</style>
